integration: type=dynamics;

lcs: cellrcut=9.0;

domain
{
    size: type=cube, size=22.48;
    border: bt_xlow=periodic, bt_xhigh=periodic, bt_ylow=periodic, bt_yhigh=periodic,
        bt_zlow=periodic, bt_zhigh=periodic;
};

coulomb {
    permittivity: epsilon0inv=332;
    spme: state=on, r_cut=9.0, G=0.32, i_degree=5, cellratio=4;
};

dynamics
{
    ensemble: ensemble=NPT;
    propagator, beeman2v: delta_T=0.002, endtime=400; 
    
    thermostat
    {
        constanttargettemp: state=on, T_Temp=0.5822;
        nosehoover: state=on, F_Mass=1000;
    };

    barostat
    {
        constantpressure: state=on, Pressure=1.4574244e-05;
        constraint: type=isotropic;
        constraintmap: xx=1, yy=1, zz=1, xy=0, xz=0, yx=0, yz=0, zx=0, zy=0;
        
        parinello: state=on, f_mass=250;
    };
};

output
{
    Outvis: T_Start=0, T_Delta=0.5;
    Outdata: T_Start=0, T_Delta=100;

    Outm: T_Start=0, T_Delta=0.5;

    energy: measure=on;

    analyze
    {
        radial: measure=on, meanmeasure=off, vis=off, r_cut=9.0, n_bin=50;
        radialdistribution
        {
            radialdist: particle_type1=Na, particle_type2=Na;
            radialdist: particle_type1=Na, particle_type2=Cl;
            radialdist: particle_type1=Cl, particle_type2=Cl;
        };
    };
};
