particles {
  particle: particle_type=Na, element_name=Na, mass=22.99, charge=1, sigma=1, epsilon=0, sigma14=1, epsilon14=0, free=3;
  particle: particle_type=Cl, element_name=Cl, mass=38.8, charge=-1, sigma=1, epsilon=0, sigma14=1, epsilon14=0, free=3;
};

tbtapered_potentials {
    tbtaper: x_i = 8.0, x_o=9.0;
    tbtosifumi: particle_type1=Na, particle_type2=Na, A=6.07708, B=3.1546, C=24.1645, D=11.5069, sigma=2.340;
    tbtosifumi: particle_type1=Na, particle_type2=Cl, A=4.86167, B=3.1546, C=161.097, D=199.933, sigma=2.755;
    tbtosifumi: particle_type1=Cl, particle_type2=Cl, A=3.64625, B=3.1546, C=1668.5, D=3351.39, sigma=3.170;
};

# J. Chem. Phys. 118, 728 (2003); doi: 10.1063/1.1522375 (siehe origpotentials), nach kcalpermole
