particles {
  particle: particle_type=C, element_name=C, mass=12.01, sigma=1.69983, epsilon=0.1094, sigma14=1.69983, epsilon14=0.1094, free=3;
  particle: particle_type=Ci, element_name=C, mass=12.01, sigma=1.69983, epsilon=0.1094, sigma14=1.69983, epsilon14=0.1094, free=3;
  particle: particle_type=H, element_name=H, mass=1.008, sigma=1.32477, epsilon=0.0157, sigma14=1.32477, epsilon14=0.0157, free=3;
};

bonds {
  bond: particle_type1=C, particle_type2=Ci, bond_type=harmonic, k_b=310, r_0=1.526;
  bond: particle_type1=Ci, particle_type2=Ci, bond_type=harmonic, k_b=310, r_0=1.526;
  bond: particle_type1=C, particle_type2=H, bond_type=harmonic, k_b=340, r_0=1.09;
  bond: particle_type1=Ci, particle_type2=H, bond_type=harmonic, k_b=340, r_0=1.09;
};

angles {
  angle: particle_type1=C, particle_type2=Ci, particle_type3=Ci, angle_type=harmonic, k_th=40, theta_0=109.5;
  angle: particle_type1=Ci, particle_type2=C, particle_type3=H, angle_type=harmonic, k_th=50, theta_0=109.5;
  angle: particle_type1=Ci, particle_type2=Ci, particle_type3=H, angle_type=harmonic, k_th=50, theta_0=109.5;
  angle: particle_type1=H, particle_type2=C, particle_type3=H, angle_type=harmonic, k_th=35, theta_0=109.5;
  angle: particle_type1=H, particle_type2=Ci, particle_type3=H, angle_type=harmonic, k_th=35, theta_0=109.5;
};

torsions {
  torsion: particle_type1=H, particle_type2=C, particle_type3=Ci, particle_type4=H, torsion_type=cosine, k_1=1.4, delta_1=0, n_1=3, mult=1;
  torsion: particle_type1=H, particle_type2=Ci, particle_type3=Ci, particle_type4=H, torsion_type=cosine, k_1=1.4, delta_1=0, n_1=3, mult=1;
};

nonbonded_2body_potentials {
  ljspline: particle_type1=C, particle_type2=C, r_cut=10.0, r_l=9.0;
  ljspline: particle_type1=Ci, particle_type2=Ci, r_cut=10.0, r_l=9.0;
  ljspline: particle_type1=C, particle_type2=Ci, r_cut=10.0, r_l=9.0;
  ljspline: particle_type1=H, particle_type2=C, r_cut=10.0, r_l=9.0;
  ljspline: particle_type1=H, particle_type2=Ci, r_cut=10.0, r_l=9.0;
  ljspline: particle_type1=H, particle_type2=H, r_cut=10.0, r_l=9.0;
};
