integration: type=dynamics;

lcs: cellrcut=12.0;

domain {
    size: type=cube, size=81.05;
    border: bt_xlow=periodic, bt_xhigh=periodic, bt_ylow=periodic, bt_yhigh=periodic,
        bt_zlow=periodic, bt_zhigh=periodic;
};

dynamics {
    ensemble: ensemble=NVE;
    propagator, verlet: delta_T=0.5e-3, endtime=1000;
};

optimization {
    particle: state=on, alpha=0.2, beta=0.8, lambda1=0, lambda2=1;

    common: algorithm=cg, maxcg=2001, RT=periodical, maxresetcg=6, LS=strongwolfe,
        maxlinesearch=6, mean_force_eps=1e-6, mean_force_eps_rel=1e-10, prefactor=1e-4;
};

output {
    Outvis: T_Start=0, T_Delta=5.0, Step_Delta=10;
    Outdata: T_Start=0, T_Delta=500, Step_Delta=10;
    
    Outm: T_Start=0, T_Delta=0.5, Step_Delta=1;

    energy: measure=on;
    
    analyze {
        velocity: measure=on, meanmeasure=off, vis=off, min=0.0, max=25.0, n_bin=50;
    };
};

