integration: type=dynamics;

lcs: cellrcut=80.0;

domain {
    size: type=cube, size=240;
    border: bt_xlow=leaving, bt_xhigh=leaving, bt_ylow=leaving, bt_yhigh=leaving, bt_zlow=leaving, bt_zhigh=leaving;
};

dynamics {
    ensemble: ensemble=NVE;
    propagator, verlet: delta_T=0.05, endtime=36400;
};

coulomb {
    permittivity: epsilon0inv=-1.4881216e-11;
    n2spline: state=on, r_cut=80, r_l=70, i_degree=5;
};

output {
    Outvis: T_Start=0, T_Delta=7;
    Outm: T_Start=0, T_Delta=1;
    Outdata: T_Start=0, T_Delta=1000;

    energy: measure=on;

    analyze {
        bond: measure=on, meanmeasure=off, vis=off;
        bondDistances {
            bondDistance: particle_type1=Barycenter, particle_type2=Earth, distance=80;
            bondDistance: particle_type1=Barycenter, particle_type2=Halley, distance=80;
        };
    };
};
