validate: particle_type=Sun, state=on;
validate: particle_type=Jupiter, state=on;
validate: particle_type=Saturn, state=on;
validate: particle_type=Neptune, state=on;
validate: particle_type=Uranus, state=on;
validate: particle_type=Earth, state=on;
validate: particle_type=Venus, state=on;
validate: particle_type=Mars, state=on;
validate: particle_type=Mercury, state=on;
validate: particle_type=Ganymede, state=on;
validate: particle_type=Titan, state=on;
validate: particle_type=Callisto, state=on;
validate: particle_type=Io, state=on;
validate: particle_type=Moon, state=on;
validate: particle_type=Europa, state=on;
validate: particle_type=Triton, state=on;
validate: particle_type=Eris, state=on;
validate: particle_type=Pluto, state=on;
validate: particle_type=Haumea, state=on;
validate: particle_type=Titania, state=on;
validate: particle_type=Oberon, state=on;
validate: particle_type=Makemake, state=on;
validate: particle_type=Orcus, state=on;
validate: particle_type=Sedna, state=on;
validate: particle_type=Rhea, state=on;
validate: particle_type=Quaoar, state=on;
validate: particle_type=Charon, state=on;
validate: particle_type=Iapetus, state=on;
validate: particle_type=Ariel, state=on;
validate: particle_type=Umbriel, state=on;
validate: particle_type=Dione, state=on;
validate: particle_type=TC302, state=on;
validate: particle_type=Ceres, state=on;
validate: particle_type=UX25, state=on;
validate: particle_type=Tethys, state=on;
validate: particle_type=Varuna, state=on;
validate: particle_type=TX300, state=on;
validate: particle_type=Pallas, state=on;
validate: particle_type=AW197, state=on;
validate: particle_type=TL66, state=on;
validate: particle_type=Vesta, state=on;
validate: particle_type=Ixion, state=on;
validate: particle_type=Deimos, state=on;
validate: particle_type=Phobos, state=on;
validate: particle_type=Enceladus, state=on;
validate: particle_type=Nereid, state=on;
validate: particle_type=Amalthea, state=on;
validate: particle_type=Proteus, state=on;
validate: particle_type=Hygiea, state=on;
validate: particle_type=Interamnia, state=on;
validate: particle_type=Miranda, state=on;
validate: particle_type=Europa52, state=on;
validate: particle_type=Davida, state=on;
validate: particle_type=Eunomia, state=on;
validate: particle_type=Juno, state=on;
validate: particle_type=Janus, state=on;
validate: particle_type=Epimetheus, state=on;
validate: particle_type=Prometheus, state=on;
validate: particle_type=Halley, state=on;
validate: particle_type=Barycenter, state=on;
