particles {
particle: particle_type=Sun, mass=1.989100e+07, charge=1.989100e+07, free=3;
particle: particle_type=Jupiter, mass=1.898130e+04, charge=1.898130e+04, free=3;
particle: particle_type=Saturn, mass=5.683190e+03, charge=5.683190e+03, free=3;
particle: particle_type=Neptune, mass=1.024100e+03, charge=1.024100e+03, free=3;
particle: particle_type=Uranus, mass=8.681030e+02, charge=8.681030e+02, free=3;
particle: particle_type=Earth, mass=5.973600e+01, charge=5.973600e+01, free=3;
particle: particle_type=Venus, mass=4.868500e+01, charge=4.868500e+01, free=3;
particle: particle_type=Mars, mass=6.418500e+00, charge=6.418500e+00, free=3;
particle: particle_type=Mercury, mass=3.302000e+00, charge=3.302000e+00, free=3;
particle: particle_type=Ganymede, mass=1.482000e+00, charge=1.482000e+00, free=3;
particle: particle_type=Titan, mass=1.345530e+00, charge=1.345530e+00, free=3;
particle: particle_type=Callisto, mass=1.076000e+00, charge=1.076000e+00, free=3;
particle: particle_type=Io, mass=8.933000e-01, charge=8.933000e-01, free=3;
particle: particle_type=Moon, mass=7.349000e-01, charge=7.349000e-01, free=3;
particle: particle_type=Europa, mass=4.797000e-01, charge=4.797000e-01, free=3;
particle: particle_type=Triton, mass=2.147000e-01, charge=2.147000e-01, free=3;
particle: particle_type=Eris, mass=1.500000e-01, charge=1.500000e-01, free=3;
particle: particle_type=Pluto, mass=1.314000e-01, charge=1.314000e-01, free=3;
particle: particle_type=Haumea, mass=4.200000e-02, charge=4.200000e-02, free=3;
particle: particle_type=Titania, mass=3.527000e-02, charge=3.527000e-02, free=3;
particle: particle_type=Oberon, mass=3.014000e-02, charge=3.014000e-02, free=3;
particle: particle_type=Makemake, mass=3.000000e-02, charge=3.000000e-02, free=3;
particle: particle_type=Orcus, mass=3.000000e-02, charge=3.000000e-02, free=3;
particle: particle_type=Sedna, mass=3.000000e-02, charge=3.000000e-02, free=3;
particle: particle_type=Rhea, mass=2.309000e-02, charge=2.309000e-02, free=3;
particle: particle_type=Quaoar, mass=2.000000e-02, charge=2.000000e-02, free=3;
particle: particle_type=Charon, mass=1.900000e-02, charge=1.900000e-02, free=3;
particle: particle_type=Iapetus, mass=1.805900e-02, charge=1.805900e-02, free=3;
particle: particle_type=Ariel, mass=1.353000e-02, charge=1.353000e-02, free=3;
particle: particle_type=Umbriel, mass=1.172000e-02, charge=1.172000e-02, free=3;
particle: particle_type=Dione, mass=1.095452e-02, charge=1.095452e-02, free=3;
particle: particle_type=TC302, mass=1.000000e-02, charge=1.000000e-02, free=3;
particle: particle_type=Ceres, mass=9.430000e-03, charge=9.430000e-03, free=3;
particle: particle_type=UX25, mass=7.900000e-03, charge=7.900000e-03, free=3;
particle: particle_type=Tethys, mass=6.176000e-03, charge=6.176000e-03, free=3;
particle: particle_type=Varuna, mass=5.900000e-03, charge=5.900000e-03, free=3;
particle: particle_type=TX300, mass=4.000000e-03, charge=4.000000e-03, free=3;
particle: particle_type=Pallas, mass=3.300000e-03, charge=3.300000e-03, free=3;
particle: particle_type=AW197, mass=3.000000e-03, charge=3.000000e-03, free=3;
particle: particle_type=TL66, mass=2.600000e-03, charge=2.600000e-03, free=3;
particle: particle_type=Vesta, mass=2.590760e-03, charge=2.590760e-03, free=3;
particle: particle_type=Ixion, mass=2.000000e-03, charge=2.000000e-03, free=3;
particle: particle_type=Deimos, mass=1.800000e-03, charge=1.800000e-03, free=3;
particle: particle_type=Phobos, mass=1.080000e-03, charge=1.080000e-03, free=3;
particle: particle_type=Enceladus, mass=1.080000e-03, charge=1.080000e-03, free=3;
particle: particle_type=Nereid, mass=1.000000e-03, charge=1.000000e-03, free=3;
particle: particle_type=Amalthea, mass=1.000000e-03, charge=1.000000e-03, free=3;
particle: particle_type=Proteus, mass=1.000000e-03, charge=1.000000e-03, free=3;
particle: particle_type=Hygiea, mass=8.600000e-04, charge=8.600000e-04, free=3;
particle: particle_type=Interamnia, mass=7.000000e-04, charge=7.000000e-04, free=3;
particle: particle_type=Miranda, mass=6.590000e-04, charge=6.590000e-04, free=3;
particle: particle_type=Europa52, mass=4.900000e-04, charge=4.900000e-04, free=3;
particle: particle_type=Davida, mass=3.600000e-04, charge=3.600000e-04, free=3;
particle: particle_type=Eunomia, mass=3.260000e-04, charge=3.260000e-04, free=3;
particle: particle_type=Juno, mass=2.820000e-04, charge=2.820000e-04, free=3;
particle: particle_type=Janus, mass=1.980000e-05, charge=1.980000e-05, free=3;
particle: particle_type=Epimetheus, mass=5.500000e-06, charge=5.500000e-06, free=3;
particle: particle_type=Prometheus, mass=1.400000e-06, charge=1.400000e-06, free=3;
#particle: particle_type=Halley, mass=2.200000e-09, charge=2.200000e-09, free=3;
particle: particle_type=Halley, mass=1.984222e-09, charge=1.984222e-09, free=3;
particle: particle_type=Barycenter, mass=1.000000e+00, charge=0.000000e+00, free=3;
};
