integration: type=optimization;

lcs: cellrcut=12.0;

domain {
    size: type=cube, size=77.75;
    border: bt_xlow=periodic, bt_xhigh=periodic, bt_ylow=periodic, bt_yhigh=periodic,
        bt_zlow=periodic, bt_zhigh=periodic;
};

dynamics {
    ensemble: ensemble=NPT;
    propagator, beeman2v: delta_T=0.5e-3, endtime=1000;
    
    thermostat {
        berendsen: state=off, T_Interval=0.01;
        nosehoover: state=on, F_Mass=0.01;
        constanttargettemp: state=on, T_Temp=2.5;
    };

    barostat {
        parinello: state=on, f_mass=1;
        constantpressure: state=on, Pressure=0.0024455185;
        constraint: type=isotropic;
        constraintmap: xx=1, yy=1, zz=1, xy=0, xz=0, yx=0, yz=0, zx=0, zy=0;
    };
};

optimization {
    particle: state=on, alpha=0.2, beta=0.8, lambda1=0, lambda2=1;
    simucell: state=on, alpha=0.2, beta=0.8, lambda1=0, lambda2=1;

    simucell: constraint=isotropic, XX=1, YY=1, ZZ=1, XY=0, XZ=0, YX=0, YZ=0, ZX=0, ZY=0;
    common: algorithm=cg, maxcg=2001, RT=periodical, maxresetcg=6, LS=strongwolfe,
        maxlinesearch=6, mean_force_eps=1e-6, mean_force_eps_rel=1e-10, prefactor=1e-4,
        extpressure=0.0024455185;
};

output {
    Outvis: T_Start=0, T_Delta=5.0, Step_Delta=10;
    Outdata: T_Start=0, T_Delta=500, Step_Delta=10;
    
    Outm: T_Start=0, T_Delta=0.5, Step_Delta=1;

    energy: measure=on;
    
    analyze {
        velocity: measure=on, meanmeasure=off, vis=off, min=0.0, max=25.0, n_bin=50;
    };
};

