global: defaultpath="/home/neuen/tremolo/tutorial/12eam";
global: projectname="eam";
global: comment="

References:
Daw, Murray S., and M. I. Baskes. Semiempirical, quantum mechanical calculation of hydrogen embrittlement in metals. Physical Review Letters 50.17 (1983): 1285-1288.

Daw, Murray S., and Mi I. Baskes. Embedded-atom method: Derivation and application to impurities, surfaces, and other defects in metals. Physical Review B 29.12 (1984): 6443.

Setfl file format (DYNAMO): (see e.g. http://enpub.fulton.asu.edu/cms/potentials/submain/format.htm )
with modified line 4: Nelements Element1 Element2 ... ElementN 
";
global: systemofunits=si;


custom: lengthunit=m;
custom: lengthscalingfactor=1;
custom: timeunit=s;
custom: timescalingfactor=1;
custom: massunit=kg;
custom: massscalingfactor=1;
custom: currentunit="e/s";
custom: currentscalingfactor=1;
custom: temperatureunit=K;
custom: temperaturescalingfactor=1;
