# Reference:
# Daw, Murray S., and M. I. Baskes. "Semiempirical, quantum mechanical calculation of hydrogen embrittlement in metals." Physical Review Letters 50.17 (1983): 1285-1288.
# 
# Daw, Murray S., and Mi I. Baskes. "Embedded-atom method: Derivation and application to impurities, surfaces, and other defects in metals." Physical Review B 29.12 (1984): 6443.
#
# R. Meyer, and P. Entel. "Molecular dynamics study of iron-nickel alloys." IV European Symposium on Martensitic Transformations. A. Planes, J. Ortin, and L. Manosa. Eds., Les editions de physique, 1995, p. 123-128
#
# EAM/alloy setfl file format (see e.g.: http://www.ctcms.nist.gov/potentials/ )
#

particles	{
	particle:	particle_type=Fe,	element_name=Fe,	
			sigma=1.0,		epsilon=0.0,	
			sigma14=1.0,		epsilon14=0.0,	
			mass= 9.2732785e-26,	
			free=3,
			charge=0;
	particle:	particle_type=Ni,	element_name=Ni,	
			sigma=1.0,		epsilon=0.0,	
			sigma14=1.0,		epsilon14=0.0,	
			mass=9.7462664e-26,	
			free=3,
			charge=0;
	};	
		
eam      {
        setfl:     file="Fe-Ni-MeyerEntel-1995.eam.alloy";        
        };

