#######################################################################
#	This file is automatically generated by TremoloGUI.
#
#	This file belongs to project "such", and was created at: 12/21/10 10:14 AM
#
# User comment:
# References:
# Daw, Murray S., and M. I. Baskes. "Semiempirical, quantum mechanical calculation of hydrogen embrittlement in metals." Physical Review Letters 50.17 (1983): 1285-1288.
# 
# Daw, Murray S., and Mi I. Baskes. "Embedded-atom method: Derivation and application to impurities, surfaces, and other defects in metals." Physical Review B 29.12 (1984): 6443.
# 


integration: type=dynamics;
########## Section Domain:
domain	{
		size:	type=cube,	size=60.0e-10,	length_x=10,	length_y=10,	length_z=10,	xx=10.0,	xy=0.0,	xz=0.0,	yx=0.0,	yy=10.0,	yz=0.0,	zx=0.0,	zy=0.0,	zz=10.0;
		border:	bt_xlow=periodic,	bt_xhigh=periodic,	bt_ylow=periodic,	bt_yhigh=periodic,	bt_zlow=periodic,	bt_zhigh=periodic;
		};
########## Section Ensemble and Propagator:
dynamics	{
		ensemble:	ensemble=NVT;
		propagator,	verlet:	delta_T=1.0e-15,	endtime=8.0e-11,	timeinteps=1e-07,	maxiteration=100;
		thermostat	{
			nose:	state=off,	F_Mass=10;
			nosehoover:	state=off,	F_Mass=1000;
			berendsen:	state=on,	T_Interval=1.0e-15;
			dpd:	state=off,	gamma=1,	r_cut=5.5;
			constanttargettemp:	state=off,	T_Temp=0.0;
			timeline:	state=on,	[time,	temperature,	interpolation=
								(0,	1.3806503e-21,	linear), # 100K / 7.2429638e+22 K
								(1e-14,	1.3806503e-21,	linear),
								(7.56e-11,	1.1045202e-20,	linear), # 800K
								(8.0e-11,	1.1045202e-20,	linear)];
			};
		barostat	{
			parinello:	state=off,	f_mass=1000;
			constraint:	type=symmetric;
			constraintmap:	xx=1,	xy=0,	xz=0,	yx=0,	yy=1,	yz=0,	zx=0,	zy=0,	zz=1;
			constantpressure:	state=on,	Pressure=6.3241907e-07; # 1 atm
			Timeline:	state=off,	[time,	pressure,	interpolation=
								(0,	0,	constant)];
			stresstensor:	[time,	stress,	interpolation,	xx,	xy,	xz,	yy,	yz,	zz=
								(0,	0,	constant,	0,	0,	0,	0,	0,	0)];
			};
		};
########## Section Optimizer:
optimization	{
		particle:	state=off,	alpha=0.2,	beta=0.8,	lambda1=0,	lambda2=1;
		simucell:	state=off,	alpha=0.2,	beta=0.8,	lambda1=0,	lambda2=1;
		simucell:	constraint=off,	XX=1,	XY=1,	XZ=1,	YX=1,	YY=1,	YZ=1,	ZX=1,	ZY=1,	ZZ=1;
		common:	algorithm=cg,	maxcg=100,	RT=none,	maxresetcg=6,	LS=strongwolfe,	maxlinesearch=6,	mean_force_eps=0.0001,	mean_force_eps_rel=0.0001,	prefactor=0.001,	extpressure=0;
		stress:	stress=0,	XX=0,	XY=0,	XZ=0,	YX=0,	YY=0,	YZ=0,	ZX=0,	ZY=0,	ZZ=0;
		};
########## Section Solver and Parallelization:
lcs:	cellrcut=5.6001e-10; 
coulomb	{
		n2:	state=off,	r_cut=2.5,	i_degree=5;
		n2spline:	state=off,	r_cut=2.5,	r_l=2.2,	i_degree=5;
		ewald:	state=off,	r_cut=2.5,	G=0.35,	cellratio=6,	i_degree=5;
		p3m:	state=off,	ps=fft,	r_cut=2.5,	G=0.35,	cellratio=6,	i_degree=5;
		pme:	state=off,	ps=fft,	r_cut=2.5,	G=0.35,	cellratio=6,	i_degree=5;
		spme:	state=off,	ps=fft,	r_cut=2.5,	G=0.35,	cellratio=6,	i_degree=5;
		barneshut:	state=off,	r_cut=2.5,	i_degree=5,	mtl=6;
		fmm:	state=off,	r_cut=2.5,	i_degree=5,	mtl=6,	Map=0.577;
		};
parallelization	{
		proc:	n1=1,	n2=1,	n3=1,	all=1;
		loadbal:	wf=off,	Lb_t=0,	Lb_delta=9.8227e+13,	Lb_step=1;
		};
########## Section Output Measurement:
output	{
		Outvis:	T_Start=0,	T_Delta=5.0e-13,	Step_Delta=100;
		Outm:	T_Start=0,	T_Delta=1.0e-15,	Step_Delta=100;
		Outmm:	T_Start=0,	T_Delta=5.0e-14,	T_Deltam=4.0e-14,	Step_Delta=20,	Step_Deltam=10;
		Outdata:	T_Start=0,	T_Delta=10.0e-13,	Step_Delta=50;
		energy:	measure=on,	meanmeasure=off;
		analyze	{
			radial:		measure=on,		meanmeasure=off,		vis=on,	r_cut=5.6001e-10,	n_bin=56;
			radialdistribution	{
			            radialdist: particle_type1=Ni, particle_type2=Ni;
				    radialdist: particle_type1=Ni, particle_type2=Fe;
            			    radialdist: particle_type1=Fe, particle_type2=Fe;
			};
			bond:		measure=off,		meanmeasure=off,		vis=off;
			bondDistances	{
			};
			velocity:		measure=off,		meanmeasure=off,		vis=off,	min=0,	max=0.000101805,	n_bin=50;
			msd:	msdusegroups=off;
	#	                local_stress: localstress=off ;	
		};
	};
