integration: type=dynamics;
#integration: type=optimization;

lcs: cellrcut=2.1;

domain {
    size: type=matrix, xx=48.19683, yy=50.59356, zz=10.0;

    border: bt_xlow=periodic, bt_xhigh=periodic, bt_ylow=periodic, bt_yhigh=periodic,
        bt_zlow=periodic, bt_zhigh=periodic;
};

dynamics {
    ensemble: ensemble=NPT;
    propagator, beeman2v: delta_T=1e-2, endtime=200;
    
    thermostat {
        nosehoover: state=on, F_Mass=500;
        constanttargettemp: state=on, T_Temp=0.6;
    };

    barostat {
        parinello: state=on, f_mass=500;
        constraint: type=standard;
        constraintmap: xx=1, xy=0, xz=0, yx=0, yy=1, yz=0, zx=0, zy=0, zz=0;
        constantpressure: state=on, Pressure=1.45742e-05;

        #stresstensor: [time, stress, interpolation, xx, xy, xz, yy, yz, zz =
        #    (0, 1e6, linear, 1, 0, 0, 0, 0, 0),
        #    (200, 1.45e6, linear, 1, 0, 0, 0, 0, 0)];
        
        stresstensor: [time, stress, interpolation, xx, xy, xz, yy, yz, zz =
            (0, 0, linear, 1, 0, 0, 0, 0, 0),
            (200, 1e5, linear, 1, 0, 0, 0, 0, 0)];
    };
};

output {
    Outvis: T_Start=0, T_Delta=0.1;
    Outdata: T_Start=0, T_Delta=100;
    
    Outm: T_Start=0, T_Delta=1.0;

    energy: measure=on;
    
    analyze {
        local_stress: localstress=on;    
    };
};
